{
  "name": "labelsyncer-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "webpack-dev-server --open",
    "compile": "cross-env NODE_ENV=production webpack --progress --profile --colors"
  },
  "repository": {},
  "author": "bernhard@trigo.at",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.9.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "debug": "^2.6.0",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "postcss-flexbugs-fixes": "^2.1.0",
    "pug": "^2.0.0-beta11",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router5": "^4.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-logger": "^2.8.2",
    "redux-router5": "^4.2.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "router5": "^4.4.1",
    "tachyons": "^4.6.2",
    "uuid": "^3.0.1",
    "vision": "^4.1.1",
    "webpack-dev-server": "^2.4.1",
    "whatwg-fetch": "^2.0.2"
  }
}
